# ethereum-chain-config.net

./: .gitignore  EthereumChainConfig.sln  README.md  appveyor.yml
CheckJsonDataContract/: CheckJsonDataContract.csproj  Program.cs
EthereumChainConfig/: AmountConverter.cs  EthereumChainConfig.csproj  EthereumChainConfigException.cs  EthereumChainConfigService.cs  default-ethereum-config.json  tornado-config.json
EthereumChainConfig/Models/: EthereumSingleChainConfig.cs  ExplorerUrl.cs  Relayer.cs  RpcUrl.cs  Token.cs
EthereumChainConfigTest/: AmountConverterTest.cs  ConstructorTest.cs  EthereumChainConfigTest.csproj  erc20-token-abi.json
