<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>NokitaKaze.EthereumChainConfig</AssemblyName>
        <RootNamespace>NokitaKaze.EthereumChainConfig</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.4</PackageVersion>
        <Authors>NokitaKaze</Authors>
	    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nokitakaze/ethereum-chain-config.net</RepositoryUrl>
        <PackageTags>ethereum</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="default-ethereum-config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <Link>default-ethereum-config.json</Link>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </None>
    </ItemGroup>

</Project>
