<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>NokitaKaze.EthereumChainConfig.CheckJsonDataContract</AssemblyName>
        <RootNamespace>NokitaKaze.EthereumChainConfig.CheckJsonDataContract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EthereumChainConfig\EthereumChainConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
